# English-Word-Inflections-and-POS

./: .gitignore  README.md  pom.xml
assets/: validWordInflections.txt
src/main/java/: Main.java  WordData.java
